{
  "name": "zim32/xhprof-bundle",
  "description": "This bundle add additional XHProf menu item in symfony debug toolbar",
  "type": "symfony-bundle",
  "keywords": ["symfony", "bundle", "xhprof", "debug"],
  "license": "MIT",
  "authors": [
    {
      "name": "zim32",
      "email": "yurij.uvarov@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "ext-tideways_xhprof" : "*",
    "symfony/framework-bundle": "^4.0|^5.0"
  }
}